// Use the 'plugins' block, which is the modern way to apply plugins.
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.shivamkibhu.googlesearchnew' // ADD THIS
    // Update to a modern SDK version. API 34 is the latest stable release.
    compileSdk 34

    defaultConfig {
        applicationId "com.shivamkibhu.googlesearchnew"
        // Keep your minSdk, but update targetSdk to match compileSdk.
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Add compileOptions to specify Java version compatibility.
    // This is required for modern Android development.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // All support libraries are updated to their modern AndroidX equivalents.
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Firebase and Glide dependencies updated to more recent, stable versions.
    implementation 'com.google.firebase:firebase-firestore:24.10.3'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Paging library updated to AndroidX Paging 3.
    implementation 'androidx.paging:paging-runtime:3.2.1'

    // Other libraries updated.
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0' // This library is old, but no direct replacement exists without code changes.

    // Test dependencies.
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
